# Flight-Manager

./: FlightManager.docx  FlightManager.pptx  README.md
FlightManager/: FlightManager.Web.sln  FlightManager.sln
FlightManager.Common/: ValidatingConstants.cs
FlightManager.Data/: FlightManager.Data.csproj
FlightManager.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240408230840_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
FlightManager.Data/Models/: Reservation.cs
FlightManager.Web/: FlightManager.Web.csproj  FlightManager.Web.sln
FlightManager.Web/FlightManager.Common/: GlobalConstants.cs
FlightManager.Web/FlightManager.Data/: ApplicationDbContext.cs  FlightManager.Data.csproj
FlightManager.Web/FlightManager.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240418073414_Initial.Designer.cs  20240418073414_Initial.cs  20240418201649_Initial.Designer.cs  20240418201649_Initial.cs  20240420082522_Initial.Designer.cs  20240420082522_Initial.cs  20240420214131_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
FlightManager.Web/FlightManager.Data/Models/: Flight.cs  Reservation.cs  User.cs
FlightManager.Web/FlightManager.Services/: FlightManager.Services.csproj  FlightService.cs  ReservationService.cs  UserService.cs
FlightManager.Web/FlightManager.Services/Contracts/: IFlightService.cs  IReservationService.cs  IUserService.cs
FlightManager.Web/FlightManager.ViewModel/: Class1.cs
FlightManager.Web/FlightManager.VoewModels/: FlightManager.ViewModels.csproj
FlightManager.Web/FlightManager.VoewModels/Flights/: CreateFlightViewModel.cs  EditFlightViewModel.cs  FlightDetailsViewModel.cs  IndexFlightViewModel.cs  IndexFlightsViewModel.cs
FlightManager.Web/FlightManager.VoewModels/Reservations/: CreateReservationViewModel.cs  IndexReservationViewModel.cs  IndexReservationsViewModel.cs
FlightManager.Web/FlightManager.VoewModels/Shared/: ErrorViewModel.cs  PagingViewModel.cs
FlightManager.Web/FlightManager.VoewModels/Users/: CreateUserViewModel.cs  DetailsUserViewModel.cs  EditUserViewModel.cs  IndexUserViewModel.cs  IndexUsersViewModel.cs
FlightManager.Web/FlightManager.Web/: FlightManager.Web.csproj  Program.cs  appsettings.json
FlightManager.Web/FlightManager.Web/Controllers/: FlightsController.cs  HomeController.cs  ReservationsController.cs  UsersController.cs
FlightManager.Web/FlightManager.Web/Properties/: launchSettings.json
FlightManager.Web/FlightManager.Web/Views/: _ViewImports.cshtml
FlightManager.Web/FlightManager.Web/Views/Flights/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlightManager.Web/FlightManager.Web/Views/Home/: Index.cshtml  Privacy.cshtml
FlightManager.Web/FlightManager.Web/Views/Reservations/: Create.cshtml  Index.cshtml
FlightManager.Web/FlightManager.Web/Views/Shared/: _Layout.cshtml  _PagingPartial.cshtml
FlightManager.Web/FlightManager.Web/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlightManager.Web/Properties/: launchSettings.json
FlightManager/FlightManager.Common/: ExceptionMessages.cs  GlobalConstants.cs
FlightManager/FlightManager.Data/: ApplicationDbContext.cs  FlightManager - Backup.Data.csproj  FlightManager.Data.csproj
FlightManager/FlightManager.Data/Data/Migrations/: 20240406080412_Initial.Designer.cs  20240406080412_Initial.cs  ApplicationDbContextModelSnapshot.cs
FlightManager/FlightManager.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240408230840_Initial.cs
FlightManager/FlightManager.Data/Models/: Flight.cs  Reservation.cs  TicketType.cs  User.cs
FlightManager/FlightManager.Services/: FlightManager.Services.csproj  FlightService.cs  FlightsService.cs  ReservationService.cs  ReservationsService.cs  UsersService.cs
FlightManager/FlightManager.Services/Contracts/: IFlightService.cs  IFlightsService.cs  IReservationService.cs.cs  IReservationsService.cs  IUsersService.cs
FlightManager/FlightManager.ViewModels/: FlightManager.ViewModels.csproj
FlightManager/FlightManager.ViewModels/Flights/: CreateFlightViewModel.cs  CreateReservationViewModel.cs  DetailsFlightViewModel.cs
FlightManager/FlightManager.ViewModels/Shared/: ErrorViewModel.cs  PagingViewModel.cs
FlightManager/FlightManager.ViewModels/Users/: CreateUserViewModel.cs  DetailsUserViewModel.cs  EditUserViewModel.cs  IndexUserViewModel.cs  IndexUsersViewModel.cs  LoginViewModel.cs
FlightManager/FlightManager.Web/: FlightManager.Web.csproj  Program.cs  appsettings.json
FlightManager/FlightManager.Web/Controllers/: HomeController.cs  UsersController.cs
FlightManager/FlightManager.Web/Models/: ErrorViewModel.cs
FlightManager/FlightManager.Web/Properties/: launchSettings.json
FlightManager/FlightManager.Web/Views/: _ViewImports.cshtml
FlightManager/FlightManager.Web/Views/Flights/: ShowAllFlights.cshtml
FlightManager/FlightManager.Web/Views/Shared/: _Layout.cshtml
